@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Plaster&display=swap");

/* Generals */
:root {
  --green: #63e6be;
  --blue: #74c0fc;
  --yellow: #ffd43b;
  --red: #ff8787;
  --green-dark: #0ca678;
  --blue-dark: #1c7ed6;
  --yellow-dark: #fab005;
  --red-dark: #e03131;
  --black: #183153;
  --white-dark: #f0f1f3;
}
html {
  scroll-behavior: smooth;
  overflow-x: hidden;
}
* {
  margin: 0;
  pad: 0;
  box-sizing: border-box;
  font-family: "Nunito";
}
body {
  scroll-snap-type: y mandatory;
}
p {
  line-height: 1.5rem;
  color: var(--black);
}
section h1 {
  font-size: 2rem;
}

/* Animatons */
@keyframes rotate {
  to {
    transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
  }
}
@keyframes scrollLeft {
  to {
    left: -25rem;
  }
}

/* Toggle JS */
.scrolled {
  background-color: var(--blue);
  color: white;
  margin: clamp(0.5rem, 3vw, 1rem) clamp(1rem, 3vw, 2rem);
  width: 94%;
  border-radius: 100px;
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  -ms-border-radius: 100px;
  -o-border-radius: 100px;

  & a {
    color: white;

    &:hover {
      color: var(--blue-dark);
    }
  }

  @media only screen and (max-width: 884px) {
    & nav {
      background-color: var(--blue);
    }
  }
}
.scrolled-more {
  background-color: var(--green);
  color: white;
  margin: clamp(0.5rem, 3vw, 1rem) clamp(1rem, 3vw, 2rem);
  width: 94%;
  border-radius: 100px;
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  -ms-border-radius: 100px;
  -o-border-radius: 100px;

  & a {
    color: white;

    &:hover {
      color: var(--green-dark);
    }
  }

  @media only screen and (max-width: 884px) {
    & nav {
      background-color: var(--green);
    }
  }
}

/* Styling */
header {
  z-index: 999;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  color: white;
  padding: clamp(0.5rem, 3vw, 1rem) clamp(1rem, 3vw, 2rem);
  width: 100%;
  transition: 500ms;
  -webkit-transition: 500ms;
  -moz-transition: 500ms;
  -ms-transition: 500ms;
  -o-transition: 500ms;

  & label {
    display: none;
  }

  & input {
    display: none;
  }

  & nav {
    display: flex;
    gap: 1em;
    background-color: transparent;
    list-style-type: none;
    font-weight: 500;
    transition: 500ms;
    -webkit-transition: 500ms;
    -moz-transition: 500ms;
    -ms-transition: 500ms;
    -o-transition: 500ms;

    & li {
      padding: 0.5em 1em;
      border-radius: 1em;
      -webkit-border-radius: 1em;
      -moz-border-radius: 1em;
      -ms-border-radius: 1em;
      -o-border-radius: 1em;

      & a {
        color: white;
        text-decoration: none;
      }

      &:hover a {
        color: var(--blue);
      }
    }
  }

  @media only screen and (max-width: 884px) {
    & nav {
      display: none;
    }

    & input:checked ~ nav {
      display: flex;
      flex-direction: column;
      position: absolute;
      top: 4rem;
      right: 1.2rem;
      padding: 0.5rem;
      border-radius: 1rem;
      -webkit-border-radius: 1rem;
      -moz-border-radius: 1rem;
      -ms-border-radius: 1rem;
      -o-border-radius: 1rem;
      transition: 500ms;
      -webkit-transition: 500ms;
      -moz-transition: 500ms;
      -ms-transition: 500ms;
      -o-transition: 500ms;
    }
    & input:checked ~ label {
      background-color: rgb(0, 0, 0, 0.2);
    }
    & label {
      display: grid;
      place-content: center;
      padding: 0.2rem;
      border-radius: 0.3rem;
      -webkit-border-radius: 0.3rem;
      -moz-border-radius: 0.3rem;
      -ms-border-radius: 0.3rem;
      -o-border-radius: 0.3rem;

      &:hover {
        background-color: rgb(0, 0, 0, 0.2);
      }
    }
  }
}
#home {
  display: grid;
  place-content: center;
  background-color: var(--black);
  color: white;
  height: 100vh;
  position: relative;
  font-size: large;

  & .constellation {
    height: 5rem;
    position: absolute;
    bottom: 5rem;
    left: 15rem;
    filter: opacity(0.8);
    -webkit-filter: opacity(0.8);
  }

  & .venus {
    height: 10rem;
    position: absolute;
    top: -3rem;
    right: -1rem;
    filter: opacity(0.8);
    -webkit-filter: opacity(0.8);
  }

  & .stars {
    position: absolute;
    width: 1225px;
    mask-image: linear-gradient(
      to bottom,
      var(--black) 50%,
      transparent 80%,
      transparent
    );
    filter: hue-rotate(30deg) opacity(0.5);
    -webkit-filter: hue-rotate(30deg) opacity(0.5);
  }

  & .saturn {
    height: 5rem;
    position: absolute;
    top: 20%;
    left: 8%;
    filter: opacity(0.8);
    -webkit-filter: opacity(0.8);
  }
  & .falling-star {
    height: 2.5rem;
    position: absolute;
    right: 8%;
    top: 25%;
    filter: opacity(0.8);
    -webkit-filter: opacity(0.8);
  }

  & main {
    position: relative;
    text-align: center;

    & img {
      height: clamp(5em, 10em, 10vw);

      &#flower-face {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        -webkit-transform: translateX(-50%);
        -moz-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        -o-transform: translateX(-50%);
      }
      &#petals {
        animation: rotate 30s linear infinite;
        -webkit-animation: rotate 30s linear infinite;
      }
    }

    & .text {
      display: grid;
      gap: 2em;

      & h1 {
        font-size: clamp(2.7rem, 5vw, 3rem);
      }
      & p {
        color: var(--white-dark);
        font-size: clamp(1rem, 4vw, 1.25rem);
      }
      & a {
        background-color: var(--green);
        color: var(--black);
        width: fit-content;
        margin: auto;
        padding: 1em 2em;
        font-weight: 500;
        text-decoration: none;
        font-size: clamp(12px, 3vw, 1rem);
        box-shadow: 0 5px var(--green-dark);
        border: 2px var(--green-dark) solid;
        border-radius: 1rem;
        -webkit-border-radius: 1rem;
        -moz-border-radius: 1rem;
        -ms-border-radius: 1rem;
        -o-border-radius: 1rem;

        &:hover {
          border-color: var(--black);
        }

        &:active {
          box-shadow: none;
          transform: translateY(5px);
          -webkit-transform: translateY(5px);
          -moz-transform: translateY(5px);
          -ms-transform: translateY(5px);
          -o-transform: translateY(5px);
        }
      }
    }
  }
}
#about {
  position: relative;

  & main span {
    color: var(--red);
  }

  & .first {
    display: grid;
    gap: 2rem;
    position: relative;
    height: calc(fit-content - 3rem);
    padding: 6rem 5rem;
    background: linear-gradient(
      to bottom,
      var(--black) 50%,
      var(--blue-dark) 100%
    );

    & .text {
      display: grid;
      place-content: center;
      gap: 2rem;
      text-align: center;

      & h1 {
        color: white;
      }

      & p {
        color: var(--white-dark);
      }
    }

    & .smiled-earth {
      position: relative;
      margin: auto;
      z-index: 10;

      & img:nth-child(1) {
        z-index: 888;
        position: absolute;
        left: 50%;
        max-width: clamp(5rem, 20vw, 8rem);
        transform: translateX(-50%);
        -webkit-transform: translateX(-50%);
        -moz-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        -o-transform: translateX(-50%);
      }

      & img:nth-child(2) {
        max-width: 80vw;
        box-shadow: #74c0fc 0 0 20rem;
        border-radius: 1000px;
        -webkit-border-radius: 1000px;
        -moz-border-radius: 1000px;
        -ms-border-radius: 1000px;
        -o-border-radius: 1000px;
        animation: rotate 60s linear infinite;
        -webkit-animation: rotate 60s linear infinite;
      }
      & .satelite {
        height: 3rem;
        position: absolute;
        top: 0;
        left: -1rem;
        transform: scaleX(-1) rotate(5deg);
        -webkit-transform: scaleX(-1) rotate(5deg);
        -moz-transform: scaleX(-1) rotate(5deg);
        -ms-transform: scaleX(-1) rotate(5deg);
        -o-transform: scaleX(-1) rotate(5deg);
      }
    }
  }
  & .second {
    display: grid;
    gap: 2em;
    background: linear-gradient(to bottom, var(--blue-dark), var(--blue));
    position: relative;
    padding: 6rem 5em;

    & .plane {
      height: 15rem;
      position: absolute;
      top: -5rem;
      left: 100%;
      transform: scaleX(-1);
      -webkit-transform: scaleX(-1);
      -moz-transform: scaleX(-1);
      -ms-transform: scaleX(-1);
      -o-transform: scaleX(-1);
      animation: scrollLeft 30s linear infinite;
      -webkit-animation: scrollLeft 30s linear infinite;
    }

    & .clouds:nth-child(1) {
      height: 15rem;
      position: absolute;
      top: -5rem;
      left: -2rem;
    }

    & .clouds:nth-child(2) {
      height: 15rem;
      position: absolute;
      right: -5rem;
      bottom: -2rem;
    }

    & h1 {
      color: white;
      z-index: 10;
    }
    & .cards {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
      place-content: center;
      gap: 1em;
      z-index: 10;

      & .card {
        display: flex;
        gap: 1em;
        background-color: white;
        color: var(--black);
        padding: 1em;
        border-radius: 1em;
        -webkit-border-radius: 1em;
        -moz-border-radius: 1em;
        -ms-border-radius: 1em;
        -o-border-radius: 1em;
        transition: 30ms;
        -webkit-transition: 30ms;
        -moz-transition: 30ms;
        -ms-transition: 30ms;
        -o-transition: 30ms;

        &:nth-child(1):hover {
          background-color: var(--red);
        }
        &:nth-child(2):hover {
          background-color: var(--yellow);
        }
        &:nth-child(3):hover {
          background-color: var(--green);
        }
        &:nth-child(4):hover {
          background-color: var(--blue);
        }

        & img {
          height: 5rem;
        }
        & .text {
          display: grid;
          gap: 0.5em;
        }
      }
    }
  }
}
#tips {
  background-color: var(--blue);
  position: relative;
  padding: 6rem 5em;

  & .birds {
    position: absolute;
    height: 4rem;
    right: -20rem;
    top: 0rem;
  }
  & .cloud:nth-child(1) {
    position: absolute;
    height: 15rem;
    left: -2rem;
    top: 8rem;
  }
  & .cloud:nth-child(2) {
    position: absolute;
    height: 15rem;
    right: -2rem;
    bottom: -5rem;
  }
  & main {
    display: grid;
    gap: 2rem;

    & h1 ~ p {
      text-align: center;
      z-index: 10;
    }
    & h1 {
      font-size: 2rem;
      text-align: center;
      z-index: 10;
    }
    & .cards {
      display: grid;
      place-content: center;
      grid-template-columns: repeat(auto-fit, 20rem);
      gap: 2rem;
      z-index: 10;

      & .card {
        display: flex;
        gap: 1em;
        max-width: 20rem;
        border-radius: 1rem;
        -webkit-border-radius: 1rem;
        -moz-border-radius: 1rem;
        -ms-border-radius: 1rem;
        -o-border-radius: 1rem;

        & img {
          height: 2rem;
        }
        & .text {
          display: grid;
          gap: 0.5rem;

          & h4 {
            font-size: 18px;
          }
          & p {
            font-size: 14px;
          }
        }
      }
    }
  }
}
#benefits {
  background: linear-gradient(to bottom, var(--blue) 80%, white 100%);
  position: relative;
  padding: 6rem 5rem;

  & .clouds:nth-child(1) {
    position: absolute;
    height: 20rem;
    right: -5rem;
    bottom: 2rem;
  }
  & .clouds:nth-child(2) {
    left: -7rem;
    position: absolute;
    height: 20rem;
    top: 0;
  }
  & main {
    display: grid;
    gap: 2rem;

    & h1 {
      z-index: 10;
    }
    & p {
      z-index: 10;
    }

    & .cards {
      display: grid;
      place-content: center;
      grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
      gap: 2rem;
      position: relative;
      z-index: 10;

      & .card {
        display: grid;
        gap: 1rem;
        padding: 1rem;
        text-align: center;
        border-radius: 1rem;
        -webkit-border-radius: 1rem;
        -moz-border-radius: 1rem;
        -ms-border-radius: 1rem;
        -o-border-radius: 1rem;

        & img {
          height: 3rem;
          margin: auto;
        }

        &:nth-child(1) {
          background-color: var(--red);
          box-shadow: 0 5px var(--red-dark);

          &:hover {
            border: 2px var(--red-dark) solid;
            box-shadow: none;
            transform: translateY(5px);
            -webkit-transform: translateY(5px);
            -moz-transform: translateY(5px);
            -ms-transform: translateY(5px);
            -o-transform: translateY(5px);
          }
        }
        &:nth-child(2) {
          background-color: var(--yellow);
          box-shadow: 0 5px var(--yellow-dark);

          &:hover {
            border: 2px var(--yellow-dark) solid;
            box-shadow: none;
            transform: translateY(5px);
            -webkit-transform: translateY(5px);
            -moz-transform: translateY(5px);
            -ms-transform: translateY(5px);
            -o-transform: translateY(5px);
          }
        }
        &:nth-child(3) {
          background-color: var(--green);
          box-shadow: 0 5px var(--green-dark);

          &:hover {
            border: 2px var(--green-dark) solid;
            box-shadow: none;
            transform: translateY(5px);
            -webkit-transform: translateY(5px);
            -moz-transform: translateY(5px);
            -ms-transform: translateY(5px);
            -o-transform: translateY(5px);
          }
        }
        &:nth-child(4) {
          background-color: var(--blue);
          box-shadow: 0 5px var(--blue-dark);

          &:hover {
            border: 2px var(--blue-dark) solid;
            box-shadow: none;
            transform: translateY(5px);
            -webkit-transform: translateY(5px);
            -moz-transform: translateY(5px);
            -ms-transform: translateY(5px);
            -o-transform: translateY(5px);
          }
        }
      }
    }
  }
}
#gallery {
  background: linear-gradient(to bottom, var(--green), var(--green-dark));
  position: relative;

  & .students {
    position: absolute;
    height: 15rem;
    top: -7rem;
    right: 5rem;
  }
  & .school {
    position: absolute;
    top: -19rem;
    left: -6rem;
    height: 20rem;
  }
  & .river {
    position: absolute;
    height: 23rem;
    left: 70%;
    bottom: 13rem;
    z-index: 9;
  }
  & .text {
    display: grid;
    position: relative;
    gap: 2rem;
    padding: 6rem 5rem 2rem 5rem;
    z-index: 10;
  }
  & main {
    z-index: 10;
    & .photos {
      z-index: inherit;
      display: flex;
      gap: 2rem;
      position: relative;
      background-color: var(--black);
      padding: 2rem;
      height: 19rem;
      width: 1226px;
      overflow: hidden;

      & img {
        --second: 60s;
        position: absolute;
        left: 100%;
        object-fit: cover;
        height: 15rem;
        width: 15rem;
        filter: grayscale(1);
        border-radius: 1rem;
        -webkit-border-radius: 1rem;
        -moz-border-radius: 1rem;
        -ms-border-radius: 1rem;
        -o-border-radius: 1rem;
        animation: scrollLeft var(--second) linear infinite;
        -webkit-animation: scrollLeft var(--second) linear infinite;
        -webkit-filter: grayscale(1);

        &:hover {
          transition: 50ms;
          filter: grayscale(0);
          -webkit-filter: grayscale(0);
          transform: translateY(-0.5rem);
          -webkit-transform: translateY(-0.5rem);
          -moz-transform: translateY(-0.5rem);
          -ms-transform: translateY(-0.5rem);
          -o-transform: translateY(-0.5rem);
          -webkit-transition: 50ms;
          -moz-transition: 50ms;
          -ms-transition: 50ms;
          -o-transition: 50ms;
        }

        &:nth-child(1) {
          animation-delay: calc(var(--second) / 6 * (6 - 1) * -1);
        }
        &:nth-child(2) {
          animation-delay: calc(var(--second) / 6 * (6 - 2) * -1);
        }
        &:nth-child(3) {
          animation-delay: calc(var(--second) / 6 * (6 - 3) * -1);
        }
        &:nth-child(4) {
          animation-delay: calc(var(--second) / 6 * (6 - 4) * -1);
        }
        &:nth-child(5) {
          animation-delay: calc(var(--second) / 6 * (6 - 5) * -1);
        }
        &:nth-child(6) {
          animation-delay: calc(var(--second) / 6 * (6 - 6) * -1);
        }
      }
      &:hover img {
        animation-play-state: paused;
      }
    }
  }
}
footer {
  background-color: var(--black);
  color: white;
  padding: 6rem 5rem;

  & img {
    height: 1rem;
  }
  & a {
    color: white;
    font-size: 14px;
    position: relative;
  }

  & p {
    color: white;
    font-size: 14px;
  }
  & main {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    gap: 2rem;

    & #contact {
      display: grid;
      gap: 1rem;

      & .label {
        display: flex;
        gap: 1em;
      }
    }
  }
}
/* Genenral Media Queries */
@media only screen and (max-width: 625px) {
  #about .first,
  #about .second,
  #tips,
  #benefits,
  footer {
    padding: 6rem 2.5rem;
  }
  #gallery .text {
    padding: 6rem 2.5rem 2rem 2.5rem;
  }
}
@media only screen and (max-width: 780px) {
  #gallery .students {
    right: -16rem;
  }
  #tips .birds {
    right: -29rem;
    top: 5rem;
  }
}

@media only screen and (max-width: 540px) {
  #benefits .clouds:nth-child(1) {
    right: -10rem;
  }
}

@media only screen and (max-width: 883px) {
  header nav {
    background-color: var(--blue);
  }
}
